# Change prefix to `^A`:
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

bind c new-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind R source-file ~/.tmux.conf \; display-message 'config reloaded...'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind C-z

set -g status-keys vi
setw -g mode-keys vi
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g default-terminal screen-256color
set -sg escape-time 0
set -g base-index 1
set -g pane-base-index 1
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION SSH_TTY WINDOWID XAUTHORITY'
set -g mouse on

set -g history-limit 10000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'arcticicestudio/nord-tmux'

set -g @continuum-restore 'on'

# run-shell '~/.tmux/themes/nord-tmux/nord.tmux'; display 'Nord-Tmux initialized'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
