# Change prefix to `^A`:
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

bind c new-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind R source-file ~/.config/tmux/tmux.conf \; display-message 'config reloaded...'

unbind C-z

set -g status-keys vi
setw -g mode-keys vi

set -g default-terminal tmux-256color
set -ga terminal-overrides ',xterm*:Tc'
set -sg escape-time 0
set -g base-index 1
set -g pane-base-index 1
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION SSH_TTY WINDOWID XAUTHORITY'
set -g mouse on
set -g renumber-windows on
set -g focus-events on
setw -g aggressive-resize on

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

set -g history-limit 50000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @fingers-key C-f

# Extrakto configuration
set -g @extrakto_split_size "15"
set -g @extrakto_grab_area "full"
set -g @extrakto_filter_order "path url word line all"

set -g @continuum-restore 'on'

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
